{
  "name": "automate-for-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "inquirer": "^8.2.0",
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaojiachuan/automate-for-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaojiachuan/automate-for-vue/issues"
  },
  "homepage": "https://github.com/zhaojiachuan/automate-for-vue#readme"
}
